--cpu Cortex-M4.fp
"hal_f407_can\startup_stm32f407xx.o"
"hal_f407_can\main.o"
"hal_f407_can\gpio.o"
"hal_f407_can\can.o"
"hal_f407_can\stm32f4xx_it.o"
"hal_f407_can\stm32f4xx_hal_msp.o"
"hal_f407_can\stm32f4xx_hal_can.o"
"hal_f407_can\stm32f4xx_hal_rcc.o"
"hal_f407_can\stm32f4xx_hal_rcc_ex.o"
"hal_f407_can\stm32f4xx_hal_flash.o"
"hal_f407_can\stm32f4xx_hal_flash_ex.o"
"hal_f407_can\stm32f4xx_hal_flash_ramfunc.o"
"hal_f407_can\stm32f4xx_hal_gpio.o"
"hal_f407_can\stm32f4xx_hal_dma_ex.o"
"hal_f407_can\stm32f4xx_hal_dma.o"
"hal_f407_can\stm32f4xx_hal_pwr.o"
"hal_f407_can\stm32f4xx_hal_pwr_ex.o"
"hal_f407_can\stm32f4xx_hal_cortex.o"
"hal_f407_can\stm32f4xx_hal.o"
"hal_f407_can\stm32f4xx_hal_exti.o"
"hal_f407_can\stm32f4xx_hal_tim.o"
"hal_f407_can\stm32f4xx_hal_tim_ex.o"
"hal_f407_can\system_stm32f4xx.o"
"hal_f407_can\user_can.o"
--strict --scatter "HAL_F407_CAN\HAL_F407_CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_F407_CAN.map" -o HAL_F407_CAN\HAL_F407_CAN.axf