
T0D5C 000:500 SEGGER J-Link V4.80g Log File (0000ms, 0263ms total)
T0D5C 000:500 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0263ms total)
T0D5C 000:500 Logging started @ 2021-02-25 10:49 (0000ms, 0263ms total)
T0D5C 000:500 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0D5C 000:500 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59407897
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0527ms total)
T0D5C 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0D5C 000:764 JLINK_ExecCommand("ProjectFile = "E:\STM32_cube_project\cube\Encoder_Speed_1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T0D5C 000:768 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0532ms total)
T0D5C 000:773 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T0D5C 000:773 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0532ms total)
T0D5C 000:773 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T0D5C 000:773 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0D5C 000:790 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T0D5C 000:790 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0D5C 000:796 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0D5C 000:800 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0532ms total)
T0D5C 000:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T0D5C 000:816 JLINK_SetSpeed(2000) (0000ms, 0533ms total)
T0D5C 000:816 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0358ms, 0891ms total)
T0D5C 001:174 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0891ms total)
T0D5C 001:176 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0892ms total)
T0D5C 001:177 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0892ms total)
T0D5C 001:177 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0893ms total)
T0D5C 001:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0893ms total)
T0D5C 001:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T0D5C 001:178 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0911ms total)
T0D5C 001:196 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T0D5C 001:196 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T0D5C 001:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0912ms total)
T0D5C 001:197 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0912ms total)
T0D5C 001:197 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0912ms total)
T0D5C 001:206 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0914ms total)
T0D5C 001:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0914ms total)
T0D5C 001:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0914ms total)
T0D5C 001:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0914ms total)
T0D5C 001:221 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0914ms total)
T0D5C 001:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0914ms total)
T0D5C 001:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0915ms total)
T0D5C 001:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0917ms total)
T0D5C 001:230 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0917ms total)
T0D5C 001:230 JLINK_Halt()  returns 0x00 (0000ms, 0917ms total)
T0D5C 001:230 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T0D5C 001:236 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0920ms total)
T0D5C 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:239 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0920ms total)
T0D5C 001:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0926ms total)
T0D5C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T0D5C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T0D5C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T0D5C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T0D5C 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T0D5C 001:250 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0926ms total)
T0D5C 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T0D5C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0927ms total)
T0D5C 001:251 JLINK_Go() (0002ms, 0929ms total)
T0D5C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T0D5C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0D5C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T0D5C 001:257 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0929ms total)
T0D5C 001:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T0D5C 001:257 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0929ms total)
T0D5C 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T0D5C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D5C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0930ms total)
T0D5C 001:258 JLINK_Go() (0002ms, 0932ms total)
T0D5C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0D5C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0935ms total)
T0D5C 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0D5C 001:364 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0933ms total)
T0D5C 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0D5C 001:365 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0933ms total)
T0D5C 001:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0933ms total)
T0D5C 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T0D5C 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D5C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D5C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D5C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D5C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D5C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D5C 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0934ms total)
T0D5C 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0934ms total)
T0D5C 001:366 JLINK_Go() (0002ms, 0936ms total)
T0D5C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T0D5C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0D5C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T0D5C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0937ms total)
T0D5C 001:373 JLINK_Go() (0001ms, 0938ms total)
T0D5C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0D5C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0D5C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0D5C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0D5C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0D5C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0D5C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0D5C 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T0D5C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0D5C 001:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0938ms total)
T0D5C 001:404 JLINK_Go() (0001ms, 0939ms total)
T0D5C 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T0D5C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0D5C 001:409 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0939ms total)
T0D5C 001:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0939ms total)
T0D5C 001:409 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0939ms total)
T0D5C 001:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0939ms total)
T0D5C 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T0D5C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0D5C 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0D5C 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0D5C 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0D5C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0940ms total)
T0D5C 001:410 JLINK_Go() (0002ms, 0942ms total)
T0D5C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0D5C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0D5C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0D5C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0D5C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0D5C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0D5C 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T0D5C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T0D5C 001:444 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0D5C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0943ms total)
T0D5C 001:446 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0943ms total)
T0D5C 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0D5C 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0D5C 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0D5C 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D5C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0943ms total)
T0D5C 001:446 JLINK_Go() (0001ms, 0944ms total)
T0D5C 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T0D5C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T0D5C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0944ms total)
T0D5C 001:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T0D5C 001:452 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0944ms total)
T0D5C 001:452 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0944ms total)
T0D5C 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T0D5C 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D5C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D5C 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D5C 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0945ms total)
T0D5C 001:453 JLINK_Go() (0002ms, 0947ms total)
T0D5C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0D5C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0D5C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0D5C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0D5C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0D5C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0D5C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T0D5C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T0D5C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T0D5C 001:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0D5C 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0948ms total)
T0D5C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D5C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0948ms total)
T0D5C 001:484 JLINK_Go() (0001ms, 0949ms total)
T0D5C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T0D5C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0D5C 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0949ms total)
T0D5C 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0950ms total)
T0D5C 001:551 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D5C 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0955ms total)
T0D5C 001:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0957ms total)
T0D5C 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T0D5C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0D5C 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0957ms total)
T0D5C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0D5C 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 05 00 20 45 01 00 08 D3 15 00 08 A5 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D5C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0965ms total)
T0D5C 001:571 JLINK_Go() (0002ms, 0967ms total)
T0D5C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0D5C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0D5C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0D5C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0D5C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0D5C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0D5C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0D5C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0D5C 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T0D5C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T0D5C 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0967ms total)
T0D5C 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0D5C 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 00 00 20 02 48 81 68 02 78 11 44 81 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0D5C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T0D5C 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D5C 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0D5C 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0D5C 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T0D5C 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0D5C 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0D5C 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0D5C 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D5C 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0976ms total)
T0D5C 001:617 JLINK_Go() (0003ms, 0979ms total)
T0D5C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0D5C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0D5C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0D5C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0D5C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0D5C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0D5C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0D5C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0D5C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T0D5C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0D5C 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
T0D5C 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T0D5C 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0979ms total)
T0D5C 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0D5C 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C4 D8 28 68 80 07 F7 D5 28 68 61 69 20 F0 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0987ms total)
T0D5C 001:663 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0987ms total)
T0D5C 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T0D5C 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T0D5C 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0D5C 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0D5C 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D5C 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0988ms total)
T0D5C 001:664 JLINK_Go() (0002ms, 0990ms total)
T0D5C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0D5C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0D5C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0D5C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0D5C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0D5C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0D5C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0D5C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0D5C 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T0D5C 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T0D5C 001:702 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0990ms total)
T0D5C 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0D5C 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 07 01 06 29 03 D0 01 68 41 F0 01 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0D5C 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0999ms total)
T0D5C 001:713 JLINK_Go() (0002ms, 1001ms total)
T0D5C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T0D5C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T0D5C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0D5C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0D5C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0D5C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1004ms total)
T0D5C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1002ms total)
T0D5C 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1002ms total)
T0D5C 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T0D5C 001:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 B5 85 B0 00 21 00 91 01 91 02 91 03 91 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T0D5C 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T0D5C 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D5C 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D5C 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0D5C 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T0D5C 001:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T0D5C 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T0D5C 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0D5C 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0D5C 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0D5C 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1011ms total)
T0D5C 001:804 JLINK_Go() (0002ms, 1013ms total)
T0D5C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0D5C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0D5C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0D5C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0D5C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0D5C 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T0D5C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T0D5C 001:842 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1013ms total)
T0D5C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0D5C 001:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 90 69 46 28 46 FE F7 ED FE 05 B0 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0D5C 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1022ms total)
T0D5C 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T0D5C 001:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1022ms total)
T0D5C 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T0D5C 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T0D5C 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T0D5C 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0D5C 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1022ms total)
T0D5C 001:851 JLINK_Go() (0001ms, 1023ms total)
T0D5C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0D5C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0D5C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0D5C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0D5C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0D5C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0D5C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0D5C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0D5C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0D5C 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T0D5C 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0D5C 001:889 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1023ms total)
T0D5C 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0D5C 001:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E 4D A8 42 01 D0 B0 42 06 D1 CF 68 22 F4 00 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T0D5C 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1032ms total)
T0D5C 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T0D5C 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T0D5C 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0D5C 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1032ms total)
T0D5C 001:899 JLINK_Go() (0001ms, 1033ms total)
T0D5C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0D5C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0D5C 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0D5C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0D5C 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0D5C 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T0D5C 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0D5C 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T0D5C 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1034ms total)
T0D5C 001:937 JLINK_Go() (0001ms, 1035ms total)
T0D5C 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T0D5C 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T0D5C 001:942 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1035ms total)
T0D5C 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T0D5C 002:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1038ms total)
T0D5C 002:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1038ms total)
T0D5C 002:004 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1038ms total)
T0D5C 002:004 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1038ms total)
T0D5C 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D5C 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D5C 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0D5C 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1040ms total)
T0D5C 002:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1042ms total)
T0D5C 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1045ms total)
T0D5C 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T0D5C 002:011 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1043ms total)
T0D5C 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R2, 0x00001BD4)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1043ms total)
T0D5C 002:012 JLINK_Go() (0002ms, 1045ms total)
T0D5C 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0D5C 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1049ms total)
T0D5C 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T0D5C 002:102 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:102 JLINK_ReadReg(R0)  returns 0x7978F1AB (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R2, 0x00001BD4)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0D5C 002:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1046ms total)
T0D5C 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0D5C 002:104 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1046ms total)
T0D5C 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T0D5C 002:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0D5C 002:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0D5C 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0D5C 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1046ms total)
T0D5C 002:104 JLINK_Go() (0001ms, 1047ms total)
T0D5C 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T0D5C 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T0D5C 002:109 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1047ms total)
T0D5C 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T0D5C 002:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1047ms total)
T0D5C 002:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1066ms total)
T0D5C 002:183 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1070ms total)
T0D5C 002:342 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0008ms, 1078ms total)
T0D5C 002:342  (0008ms, 1078ms total)
T0D5C 002:342 Closed (0008ms, 1078ms total)
